<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="UTF-8" />
	<title>Norska sägenkartan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style type="text/css">
	body {
		width: 100%;
		height: 100%;
	}
	</style>
</head>

<body>
	<iframe allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" height="100%" id="sg_iframe" src="http://www4.sprakochfolkminnen.se/sagner/norsk/" style="display: block; position: fixed; top: 0; left: 0; right: 0; bottom: 0; border: 0; z-index: 5000; width: 100%; min-width: 100%; height: 100%; min-height: 100%;" width="100%"></iframe>

   <script type="text/javascript">

   document.addEventListener("DOMContentLoaded", function() {
      setTimeout(function() {
      var iframe = document.getElementById('sg_iframe');

      iframe.src = 'http://www4.sprakochfolkminnen.se/sagner/norsk/'+window.location.hash;
         window.location.hash = '';
      }, 500)
   });

   </script>

   <style type="text/css">

   html, body {
      overflow: hidden !important;
   }

   #head-wrapper, #left-main, #bottomnav, #footer-wrapper {
     display: none !important;
   }

   iframe#sg_iframe {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      min-height: 100%;
      min-width: 100%;
      border: 0;
      display: block !important;
      visibility: visible !important;
      z-index: 5000 !important;
   }

   </style>

</body>

</html>
